.breadcrumb
    ol
        margin: 0
        display: flex
        list-style-type: none
        padding-left: 0
        align-items: center
        font-size: 0.85em

        li
            display: inline

            & > div
                display: flex

        a.breadcrumb--home-link
            display: flex

            svg
                width: 18px
                height: 18px
                margin-right: 0.125em
