.small
    font-size: 0.85em

.icon
    height: 24px
    width: 24px

.date
    margin-top: 1.5em
    display: block

.sr-only, .hidden
    display: none

pre
    overflow-x: auto

p, ul li
    code
        font-weight: 700
        color: firebrick

figure
    margin: 0

