.introduction
    text-align: center
    padding: 1.5em
    border-bottom: 1px solid $lightgray

    .introduction--link-center
        display: flex
        align-items: center
        justify-content: center

    .introduction-cta-row
        display: flex
        justify-content: center
        column-gap: 1em
        align-items: center

        #deploy
            img
                width: 24px
                height: 24px
                position: relative
                top: 2px

            span
                position: relative
                top: -4px


        .link
            display: flex
            align-items: center
            margin-top: 1em
            flex-direction: row

            svg
                margin-right: 0.5em
