html.dark
    a
        color: $primary-light

        &.logo-link
            text-decoration: none
            color: white !important

        &:hover, &:focus
            color: coral

    body
        background-color: $darkgray
        color: rgb(203, 203, 203)

        h1, h2, h3, h4, h5, h6
            color: white

        .header
            border-bottom: 1px solid rgb(51, 51, 51)

        .header, .footer
            background-color: $black
            color: $lightgray

        table, .page-open-hours--table
            border: 1px solid $gray

            tr
                &:nth-child(odd)
                    background-color: $black

                &:nth-child(even)
                    background-color: $darkgray

                &.page-open-hours--table--current
                    background-color: black

                &:hover, &:focus
                    background-color: darkgreen

                th, td
                    border: 1px solid $gray

        p, ul li
            code
                color: coral

        button#theme-toggle,
        button#toggle-menu
            color: lightgray

        article
            p.meta
                color: lightgrey