.footer
    padding: 2em 1em
    background-color: $white
    text-align: center

    ul.footer--nav
        margin: 2em 0
        padding-left: 0
        display: inline-block

        li
            display: inline
            margin: 0 0.25em

    .footer--logo
        width: fit-content
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center

    .footer--copyright
        font-size: 0.85em
