html, body
    font-family: "Ubuntu", sans-serif
    min-width: 320px

h1, h2, h3, h4, h5, h6
    font-family: "Ubuntu", sans-serif

.small
    font-size: 0.85em

.icon
    height: 24px
    width: 24px

.netlify-image
    width: 24px
    height: 24px
    position: relative
    top: 4px

.date
    margin-top: 1rem
    font-size: 16px
    display: block
    opacity: 0.7

.sr-only, .hidden
    display: none

.clearfix
    overflow: auto

.logo
    width: 60px
    height: auto

.post-title
    line-height: 1
    font-size: 44px

    @media screen and (max-width: 550px)
        font-size: 34px

.post-excerpt
    margin-bottom: 2rem

pre
    overflow-x: auto

p, blockquote, ul, ol
    line-height: 1.55

p, ul li
    code
        font-weight: 700
        color: firebrick

figure
    margin: 0

img.cover
    max-width: 700px
    width: 100%

.container-lg
    max-width: 960px

::-moz-selection
    color: white
    background: $primary

::selection
    color: white
    background: $primary