header.header
    background-color: $white
    box-shadow: 0 1px 3px #0000001a

    nav.container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0.5rem 0

        a
            display: flex
            align-items: center

        button#theme-toggle,
        button#toggle-menu
            margin: 0
            padding: 0.3em

            svg
                width: 18px
                height: 18px

        #toggle-menu
            display: none
            @media screen and (max-width: 850px)
                display: inline-block

        #navbar-default
            display: inline

            @media screen and (max-width: 850px)
                display: none

            ul
                margin: 0
                display: flex

                li
                    display: inline
                    margin: 0 0.5em

                    a[aria-current="page"]
                        font-weight: 700

        .header--section-1
            display: flex
            flex-direction: row
            align-items: center

        .header--section-2, .header--button-group
            margin-left: 8px
            display: flex
            flex-direction: row
            column-gap: 0.5rem
            align-items: center
