.language-switcher
    top: 1.5px
    margin-left: 8px
    position: relative

    button.alt
        margin: 0
        padding: 0
        border: none
        background-color: transparent
        width: 36px

        img
            border-radius: 0.25rem
            width: 36px
            height: auto

    nav.language-switcher-dropdown
        display: none
        position: absolute
        justify-content: center
        width: 100%

        ul
            margin: 0.5rem 0 0
            list-style-type: none
            padding: 0

            li
                padding-bottom: 0.5rem
                a
                    width: 100%
                    text-align: center
                    justify-content: center

                    img
                        width: 36px
                        height: auto
                        border-radius: 0.25rem
